<!doctype html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Playfair+Display&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="aos/dist/aos.css">
		
		<title>About Me</title>
		
	</head>

	<body class="body">
	
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navfont" style="color:white">BAGUS PRABOWO</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="home.html">HOME<span class="sr-only"></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link js-scroll-trigger navfont" href="about.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="contact.html">CONTACT ME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="gallery.html">GALLERY</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		
		<div class="container">
			
			<div class="col-md-auto welcome">
				<b>
					ABOUT ME
				</b>
			</div>
			
		</div>
			
			
		<div class="container" style="margin-bottom:50px">
			
			<div class="row justify-content-start center" style="margin-top:50px">
				<div class="col-md-auto col-sm text-center">
					<img src="pictures/lab315345.jpg" alt="Bagus 1" width="300" height="300" data-aos="fade" data-aos-duration="2000">
				</div>
				<div class="col-sm text-center bodyfont">
					Hi! I'm Bagus. I'm a second semester Computer Science student in The University of Indonesia class of 2019.
				</div>
			</div>
			
			<div class="row justify-content-around center margintop">
				<div class="col-sm text-center bodyfont">
					I'm interested in cooking and photography, especially film photography. Everything in this website are captured using C-41 films.
				</div>
				<div class="col-sm col-md-auto text-center">
					<img src="pictures/lab315317.jpg" alt="Bagus 2" width="300" height="300" data-aos="fade-up" data-aos-duration="2000">
				</div>
			</div>
			
			<div class="row justify-content-end center margintop">
				<div class="col-sm col-md-auto text-center">
					<img src="pictures/lab315302.jpg" alt="Rustic Egypt" width="300" height="300" data-aos="fade-right" data-aos-duration="2000">
				</div>
				<div class="col-sm text-center bodyfont">
					As for my skills, I can do the basics of programming in Python Programming Language. Currently studying Java, HTML5, CSS, and JavaScript.
					<br><br>
					<button type="button" class="btn btn-primary shadow-none bg-brown" data-toggle="modal" data-target="#exampleModal">
						<b class="bodyfont"><u>Click Here for my CV</u></b>
					</button>

					</a>
				</div>
			</div>
			
		</div>

		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title buttonfont" id="exampleModalLabel" style="color:black">See my education and experience history!</b></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					
					<div class="modal-body buttonfont" style="color:black; font-size:125%">
						Click below to download my CV!
					</div>
					
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary navfont" data-dismiss="modal" style="background:black; font-size:100%">Close</button>
						<a href="CV.pdf">
							<button type="button" class="btn btn-secondary navfont" style="background:black; font-size:100%">Download my CV</button>
						</a>
					</div>
				</div>
			</div>
		</div>
			
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="aos/dist/aos.js"></script>
		<script type="text/javascript">
		  AOS.init({
			easing: 'ease-in-out-sine'
		  });
		</script>
	</body>
	
</html>