<!doctype html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Playfair+Display&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="aos/dist/aos.css">
		
		<title>Contact Me</title>
		
	</head>

	<body class="body">
	
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navfont" style="color:white">BAGUS PRABOWO</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="home.html">HOME<span class="sr-only"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="about.html">ABOUT</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link js-scroll-trigger navfont" href="contact.html">CONTACT ME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="gallery.html">GALLERY</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		
		<div class="container center">
			
			<div class="col-md-auto welcome">
				<b>
					GET IN TOUCH WITH ME!
				</b>
			</div>
			
		</div>
			
		<div class="container" style="margin-top:50px; margin-bottom:100px">	
		
		
			<div class="card-deck">
			
			
				<div class="card" data-aos="fade-up" data-aos-duration="2000">
					<div class="card-body center">
						<h5 class="card-title cardtitlefont">INSTAGRAM</h5>
						<p class="card-text cardfont">Follow me to see more of my film photography madness.</p>
						<a href="http://www.instagram.com/prbagus">
							<button type="button" class="btn btn-primary navfont bg-dark shadow-none" data-toggle="button" aria-pressed="false" style="font-size:150%">
								@prbagus
							</button>
						</a>
					</div>
				</div>
				
				<div class="card" style="background-color:black" data-aos="fade-down" data-aos-duration="2000">
					<div class="card-body" style="color:white">
						<h5 class="card-title cardtitlefont" style="color:white">LINKEDIN</h5>
						<p class="card-text cardfont">Check me out on LinkedIn for more education and experience information.</p>
						<a href="https://www.linkedin.com/in/bagus-prabowo-reksoprodjo-55152619b/">
							<button type="button" class="btn btn-primary navfont bg-white shadow-none" style="color:black; margin-bottom:5px" data-toggle="button" aria-pressed="false" style="font-size:150%">
								BAGUS' LINKEDIN
							</button>
						</a>
					</div>
				</div>
				
				<div class="card" data-aos="fade-up" data-aos-duration="2000">
					<div class="card-body">
						<h5 class="card-title cardtitlefont">E-MAIL</h5>
						<p class="card-text cardfont">Or, send an email to me!<br>I'll try to reply as fast as I can.</p>
						<a href="mailto:bagus3621@gmail.com">
							<button type="button" class="btn btn-primary navfont bg-dark shadow-none" data-toggle="button" aria-pressed="false" style="font-size:150%; margin-top:20px">
								bagus3621@gmail.com
							</button>
						</a>
					</div>
				</div>
				
				
			</div>	
			
			
		</div>
		
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="aos/dist/aos.js"></script>
		<script type="text/javascript">
		  AOS.init({
			easing: 'ease-in-out-sine'
		  });
		</script>
	</body>
	
</html>