<!doctype html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Playfair+Display&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="aos/dist/aos.css">
		
		<title>Gallery</title>
		
	</head>

	<body class="body">
	
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navfont" style="color:white">BAGUS PRABOWO</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="home.html">HOME<span class="sr-only"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="about.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="contact.html">CONTACT ME</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link js-scroll-trigger navfont" href="gallery.html">GALLERY</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container center">
			
			<div class="col-md-auto welcome">
				<b>
					SEE MORE OF MY WORK
				</b>
			</div>
			
		</div>
		
		<div class="container" style="margin-top:50px; margin-bottom:50px" data-aos="fade" data-aos-duration="2000">
		
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
			
				<div class="carousel-inner" style="width:400px; height:400px; margin:0 auto">
				
					<div class="carousel-item active">
						<img src="pictures/lab315351.jpg" class="d-block w-100" alt="Jordan" height="400" width="400">
					</div>
					
					<div class="carousel-item">
						<img src="pictures/IMG-4983.jpg" class="d-block w-100" alt="Jordan" height="400" width="400">
					</div>
					
					<div class="carousel-item">
						<img src="pictures/c417597.jpg" class="d-block w-100" alt="Jordan" height="400" width="400">
					</div>
					
					<div class="carousel-item">
						<img src="pictures/c417596.jpg" class="d-block w-100" alt="Jordan" height="400" width="400">
					</div>
					
					<div class="carousel-item">
							<img src="pictures/c417531.jpg" class="d-block w-100" alt="Jordan" height="400" width="400">
					</div>
					
				</div>
				
				<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				
				<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				
			</div>
			
			
		</div>

	
	
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="aos/dist/aos.js"></script>
		<script type="text/javascript">
		  AOS.init({
			easing: 'ease-in-out-sine'
		  });
		</script>
	</body>
	
</html>