<!doctype html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Playfair+Display&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="aos/dist/aos.css">
		
		<title>Welcome</title>
		
	</head>

	<body class="body">
	
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navfont" style="color:white">BAGUS PRABOWO</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link js-scroll-trigger navfont" href="home.html">HOME<span class="sr-only"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="about.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="contact.html">CONTACT ME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger navfont" href="gallery.html">GALLERY</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		
		<div class="container" style="margin-top:25px">
		
			<div class="row center" style="margin-left:50px">
				<div class="col-md-auto text-center col-sm">
					<img src="pictures/c2632.png" alt="Volendam" width="400" height="400" data-aos="fade" data-aos-duration="2000">
				</div>
				<div class="col-6 col-md-4 text-center col-sm">
					<p class="dropdown welcome" style="line-height:1.2">
						Welcome<br>To<br>My<br>Page<br>
					</p>
				</div>
			</div>
				
			<div class="row justify-content-between">
				<div class="col-sm welcome" style="margin-top:100px; line-height:1.2">
					Get To<br>Know<br>Me More!
					<img src="pictures/c2599.jpg" alt="Forest" width="400" height="400" data-aos="fade-left" data-aos-duration="2000" style="margin-top:50px">
				</div>
				<div class="col-sm" style="align-items:right">
					<img src="pictures/c2631.jpg" alt="Volendam 2" width="400" height="400" data-aos="fade-right" data-aos-duration="2000" style="margin-top:250px">
				</div>
			</div>
			
			<div class="row justify-content-around" style="margin-top:100px; margin-bottom:50px">
				<div class="col-sm">
					<a href="about.html">
						<button type="button" class="btn btn-primary navfont bg-dark shadow-none" data-toggle="button" aria-pressed="false" style="margin-top:150px; margin-bottom:50px; font-size:300%">
							Learn More
						</button>
					</a>
				</div>
				<div class="col-sm">
					<img src="pictures/IMG-4998.jpg" alt="Restaurant" width="400" height="400" data-aos="fade-down" data-aos-duration="2000">
				</div>
			</div>
			
		</div>
			
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="aos/dist/aos.js"></script>
		<script type="text/javascript">
		  AOS.init({
			easing: 'ease-in-out-sine'
		  });
		</script>
	</body>
	
</html>